<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-照片墙.html</title>
    <style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			margin: 50px auto;
			width: 2000px;
			height: 500px;
			background: skyblue;
			list-style: none;
		}
		li{
			float: left;
			width: 250px;
			height: 300px;
			line-height: 300px;
			text-align: center;
			margin-top: 100px;
			margin-left: 100px;
			transition: all 1s;
			border:5px solid #fff;
			
		}
		ul li img{
			width: 100%;
			height: 100%;
			box-sizing: border-box;
		}
		li:nth-child(1){
			transform: rotate(-15deg);
		}
		li:nth-child(2){
			transform: rotate(10deg);
		}
		li:nth-child(3){
			transform: rotate(35deg);
		}
		li:nth-child(4){
			transform: rotate(40deg);
		}
		ul:hover li{
		
		  opacity: 0.5;
		}
		ul li:hover{
         opacity: 1;
         transform: rotate(0deg) scale(1.2);
		}
	</style>
</head>
<body>
		<ul>
			<li><img src="image/小艳1.jpg"></li>
			<li><img src="image/小艳2.jpg"></li>
			<li><img src="image/小艳3.jpg"></li>
			<li><img src="image/小艳4.jpg"></li>
		</ul>
	</div>
</body>
</html>